// Host
APP_HOST=https://api.sportlinker.site/
APP_PORT=8080
NODE_ENV=production

// MySQL
MYSQL_URL=mysql://ninhpdvn_exe:Chibao2002_@172.96.191.49:3306/ninhpdvn_EXE_SportLinker

// Redis
REDIS_CLIENT=/home/ninhpdvn/.applicationmanager/redis.sock

// SMS
SMS_HOST=api.stringee.com
SMS_PORT=443
SMS_PATH=/v1/sms
SMS_API_KEY_SID=SK.0.nnhawXQtjjfvK67MtahjWDXrCHwsuvcP
SMS_API_KEY_SECRET="V3F1ejQ4T3JXMk95QlFaanhxdktRbWt0aVJ2N2lmZA=="

// OAuth2
GOOGLE_CLIENT_ID=100415546852-64ms9o7po49d1vbnms17a8sf45hvufgp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//04Lv0vqWCSRC6CgYIARAAGAQSNwF-L9Ir_dSMY0Q5Ql_SlTkej5tNQ8NfEs33nn331-BsJzs8mEgMRynsgWHdEaPFtqvyFvGNNHw

// CLOUDINARY
CLOUDINARY_API_KEY=631492683625625
CLOUDINARY_API_SECRET=F5lyjbGvZH-N_tfxmG6K40ZTiCY
CLOUDINARY_CLOUD_NAME=dcbsbl9zg
// FIREBASE

// 